
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Title -->
    <title>Alpha | Responsive Admin Dashboard Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Admin Dashboard Template" />
    <meta name="keywords" content="admin,dashboard" />
    <meta name="author" content="Steelcoders" />

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="assets/plugins/materialize/css/materialize.min.css"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/material-preloader/css/materialPreloader.min.css" rel="stylesheet">
    <link href="assets/plugins/google-code-prettify/prettify.css" rel="stylesheet" type="text/css"/>

    <!-- Theme Styles -->
    <link href="assets/css/alpha.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/flexstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="loader-bg"></div>
<div class="loader">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-teal lighten-1">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
    </div>
</div>
<div class="mn-content fixed-sidebar">
    <header class="mn-header navbar-fixed">
        <nav class="cyan darken-1">
            <div class="nav-wrapper row">
                <section class="material-design-hamburger navigation-toggle">
                    <a href="javascript:void(0)" data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                        <span class="material-design-hamburger__layer"></span>
                    </a>
                </section>
                <div class="header-title col s3 m3">
                    <span class="chapter-title">Admin panel</span>
                </div>
            </div>
        </nav>
    </header>
    <aside id="slide-out" class="side-nav white fixed">
        <div class="side-nav-wrapper">
            <div class="sidebar-profile">
                <div class="sidebar-profile-image">
                    <img src="assets/images/profile-image.png" class="circle" alt="">
                </div>
                <div class="sidebar-profile-info">
                    <div>
                        <p>Name Surename</p>
                        <span>admin@test.com
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">
                <li class="no-padding"><a class="waves-effect waves-grey" href="homepage.html"><i class="material-icons">settings_input_svideo</i>Dashboard</a></li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="users.html"><i class="material-icons">supervisor_account</i>Users</a>
                </li>
                <li class="no-padding active">
                    <a class="collapsible-header waves-effect waves-grey active" href="courses.html"><i class="material-icons">view_list</i>Courses</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="static.html"><i class="material-icons">subject</i>Static pages</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="payment.html"><i class="material-icons">payment</i>Payment transactions</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="events.html"><i class="material-icons">location_on</i>Offline events</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="questions.html"><i class="material-icons">question_answer</i>Q&A</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="blog.html"><i class="material-icons">mode_edit</i>Blog</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="settings.html"><i class="material-icons">settings</i>Settings</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="reviews.html"><i class="material-icons">star</i>Reviews</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="seo.html"><i class="material-icons">trending_up</i>SEO</a>
                </li>
            </ul>
            <div class="footer">
                <p class="copyright">Admin Panel</p>
                <div class="size-0_9em">Version 1.0</div>
            </div>
        </div>
    </aside>
    <main class="mn-inner">
        <div class="page-title">User</div>
        <div>
            <ul class="tabs tab-demo z-depth-1" style="width: 100%;">
                <li class="tab col s3"><a href="#t1" class="">Main</a></li>
                <li class="tab col s3"><a class="" href="#t2">Chapters</a></li>
                <li class="tab col s3"><a href="#t3">Reviews</a></li>
            </ul>
        </div>
        <div class="mt-2em">
            <div id="t1">
                <div class="flex-1em">
                    <div class="col-sm-8 col-xs-12 order-xs-2">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">Course info</span>
                                <form>
                                    <div class="flex-1em child-col-sm-6 child-col-md-4 child-col-xs-12">
                                        <div class="input-field w100">
                                            <input id="course_title" type="text" class="validate">
                                            <label for="course_title">Course title</label>
                                        </div>
                                        <div class="input-field w100">
                                            <textarea id="description" class="materialize-textarea"></textarea>
                                            <label for="description">Description</label>
                                        </div>
                                        <div class="input-field w100">
                                            <textarea id="Demands" class="materialize-textarea"></textarea>
                                            <label for="Demands">Demands</label>
                                        </div>
                                        <div class="input-field w100">
                                            <textarea id="Acquiredskills" class="materialize-textarea"></textarea>
                                            <label for="Acquiredskills">Acquired skills</label>
                                        </div>
                                        <div class="input-field">
                                            <select>
                                                <option value="1" selected>1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                            </select>
                                            <label>Category</label>
                                        </div>
                                        <div class="input-field">
                                            <select>
                                                <option value="1" selected>Light</option>
                                                <option value="2">Normal</option>
                                                <option value="3">Hard</option>
                                            </select>
                                            <label>Difficulty</label>
                                        </div>
                                        <div class="range-field" style="padding-top: 1.3em;">
                                            <label>Minimal complete level</label>
                                            <input type="range" id="test-range" min="0" max="100" />
                                        </div>
                                        <div class="input-field">
                                            <input id="complete_course_days" type="text" class="validate">
                                            <label for="complete_course_days">Days to complete course</label>
                                        </div>
                                        <div class="input-field">
                                            <select>
                                                <option value="1" selected>Active</option>
                                                <option value="2">Draft</option>
                                            </select>
                                            <label>Satatus</label>
                                        </div>
                                    </div>
                                    <div class="pt-2em flex-0_5em flex-end">
                                        <div>
                                            <a class="waves-effect waves-light btn white m-b-xs">Cancel</a>
                                        </div>
                                        <div>
                                            <a class="waves-effect waves-light btn green m-b-xs">Save</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 order-xs-1">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">Thumbnail</span>
                                <div class="pb-1em">
                                    <img class="w100" src="assets/images/mountains1.png"/></div>
                                <div class="file-field input-field">
                                    <div class="flex-1em space-between">
                                        <div>
                                            <div class="btn teal lighten-1">
                                                <span>Select</span>
                                                <input type="file">
                                            </div>

                                        </div>
                                        <div>
                                            <a class="waves-effect waves-light btn red m-b-xs">Remove</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div id="t2">
                <div class="card">
                    <div class="card-content nestable-container">
                        <span class="card-title">Chapters</span>
                        <div class="child-mb-0_5em" id="chapters">
                            <div class="block-lightgrey-with-hover">
                                <div class="flex-1em space-between items-center">
                                    <div>Item 1</div>
                                    <div>
                                        <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover" href="chapter.html">
                                            <i class="material-icons">mode_edit</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="block-lightgrey-with-hover">
                                <div class="flex-1em space-between items-center">
                                    <div>Item 2</div>
                                    <div>
                                        <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover" href="chapter.html">
                                            <i class="material-icons">mode_edit</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="block-lightgrey-with-hover">
                                <div class="flex-1em space-between items-center">
                                    <div>Item 3</div>
                                    <div>
                                        <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover" href="chapter.html">
                                            <i class="material-icons">mode_edit</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="block-lightgrey-with-hover">
                                <div class="flex-1em space-between items-center">
                                    <div>Item 4</div>
                                    <div>
                                        <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover" href="chapter.html">
                                            <i class="material-icons">mode_edit</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="block-lightgrey-with-hover">
                                <div class="flex-1em space-between items-center">
                                    <div>Item 5</div>
                                    <div>
                                        <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover" href="chapter.html">
                                            <i class="material-icons">mode_edit</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="block-lightgrey-with-hover">
                                <div class="flex-1em space-between items-center">
                                    <div>Item 6</div>
                                    <div>
                                        <a class="btn-floating waves-effect waves-light size-0_7em show-on-hover" href="chapter.html">
                                            <i class="material-icons">mode_edit</i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pt-2em flex-0_5em flex-end">
                            <div>
                                <a class="waves-effect waves-light btn green m-b-xs">Add</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="t3">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Reviews</span>
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header">Animi consectetur ducimus exercitationem non, placeat porro quia sint ullam unde ut! </div>
                                <div class="collapsible-body">
                                    <div class="flex-1em space-between nowrap">
                                        <div>
                                            <p>Curabitur a lectus at risus porttitor facilisis. Duis ac fermentum mi, consequat finibus erat. Proin hendrerit, ex et gravida hendrerit, mauris quam lacinia nunc, et laoreet mi risus quis risus.</p>
                                        </div>
                                        <div>
                                            <p>
                                                <a class="btn-floating waves-effect waves-light modal-trigger size-0_8em" href="#compose">
                                                    <i class="material-icons">mode_edit</i>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur ducimus exercitationem non, placeat porro quia sint ullam unde ut! </div>
                                <div class="collapsible-body">
                                    <div class="flex-1em space-between nowrap">
                                        <div>
                                            <p>Curabitur a lectus at risus porttitor facilisis. Duis ac fermentum mi, consequat finibus erat. Proin hendrerit, ex et gravida hendrerit, mauris quam lacinia nunc, et laoreet mi risus quis risus.</p>
                                        </div>
                                        <div>
                                            <p>
                                                <a class="btn-floating waves-effect waves-light modal-trigger size-0_8em" href="#compose">
                                                    <i class="material-icons">mode_edit</i>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                                <div class="collapsible-body">
                                    <div class="flex-1em space-between nowrap">
                                        <div>
                                            <p>Curabitur a lectus at risus porttitor facilisis. Duis ac fermentum mi, consequat finibus erat. Proin hendrerit, ex et gravida hendrerit, mauris quam lacinia nunc, et laoreet mi risus quis risus.</p>
                                        </div>
                                        <div>
                                            <p>
                                                <a class="btn-floating waves-effect waves-light modal-trigger size-0_8em" href="#compose">
                                                    <i class="material-icons">mode_edit</i>
                                                </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="page-footer white">
        <div class="container">

        </div>
    </div>
</div>
<div class="left-sidebar-hover"></div>
<div id="compose" class="modal">
    <div class="modal-content">
        <h4>Reply</h4>
        <form>
            <div class="input-field">
                <input id="author" type="text" value="Thomas Anderson">
                <label for="author">Author</label>
            </div>
            <div class="input-field">
                <textarea id="question" type="text" class="materialize-textarea">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae dicta distinctio earum excepturi harum iure laborum modi nihil vel.</textarea>
                <label for="question">Question</label>
            </div>
            <div class="input-field">
                <textarea id="comment" class="materialize-textarea">Curabitur a lectus at risus porttitor facilisis. Duis ac fermentum mi, consequat finibus erat. Proin hendrerit, ex et gravida hendrerit, mauris quam lacinia nunc, et laoreet mi risus quis risus.</textarea>
                <label for="comment">Answer</label>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Save</a>
        <a href="#!" class="modal-action modal-close waves-effect waves-blue btn-flat ">Cancel</a>
    </div>
</div>


<!-- Javascripts -->
<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
<script src="assets/plugins/materialize/js/materialize.min.js"></script>
<script src="assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
<script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
<script src="assets/plugins/google-code-prettify/prettify.js"></script>
<script src="assets/js/alpha.min.js"></script>
<script src="assets/js/Sortable.min.js"></script>
<script src="assets/js/pages/form_elements.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>