
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Title -->
    <title>Alpha | Responsive Admin Dashboard Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Admin Dashboard Template" />
    <meta name="keywords" content="admin,dashboard" />
    <meta name="author" content="Steelcoders" />

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="assets/plugins/materialize/css/materialize.min.css"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/metrojs/MetroJs.min.css" rel="stylesheet">
    <link href="assets/plugins/weather-icons-master/css/weather-icons.min.css" rel="stylesheet">


    <!-- Theme Styles -->
    <link href="assets/css/alpha.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/flexstrap.min.css" rel="stylesheet" type="text/css"/>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="loader-bg"></div>
<div class="loader">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-teal lighten-1">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
    </div>
</div>
<div class="mn-content fixed-sidebar">
    <header class="mn-header navbar-fixed">
        <nav class="cyan darken-1">
            <div class="nav-wrapper row">
                <section class="material-design-hamburger navigation-toggle">
                    <a href="javascript:void(0)" data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                        <span class="material-design-hamburger__layer"></span>
                    </a>
                </section>
                <div class="header-title col s3 m3">
                    <span class="chapter-title">Admin panel</span>
                </div>
            </div>
        </nav>
    </header>
    <aside id="slide-out" class="side-nav white fixed">
        <div class="side-nav-wrapper">
            <div class="sidebar-profile">
                <div class="sidebar-profile-image">
                    <img src="assets/images/profile-image.png" class="circle" alt="">
                </div>
                <div class="sidebar-profile-info">
                    <div>
                        <p>Name Surename</p>
                        <span>admin@test.com
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">
                <li class="no-padding active"><a class="waves-effect waves-grey active" href="homepage.html"><i class="material-icons">settings_input_svideo</i>Dashboard</a></li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="users.html"><i class="material-icons">supervisor_account</i>Users</a>
                </li>
                <li class="no-padding">
                    <a class="collapsible-header waves-effect waves-grey" href="courses.html"><i class="material-icons">view_list</i>Courses</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="static.html"><i class="material-icons">subject</i>Static pages</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="payment.html"><i class="material-icons">payment</i>Payment transactions</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="events.html"><i class="material-icons">location_on</i>Offline events</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="questions.html"><i class="material-icons">question_answer</i>Q&A</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="blog.html"><i class="material-icons">mode_edit</i>Blog</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="settings.html"><i class="material-icons">settings</i>Settings</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="reviews.html"><i class="material-icons">star</i>Reviews</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="seo.html"><i class="material-icons">trending_up</i>SEO</a>
                </li>
            </ul>
            <div class="footer">
                <p class="copyright">Admin Panel</p>
                <div class="size-0_9em">Version 1.0</div>
            </div>
        </div>
    </aside>
    <main class="mn-inner inner-active-sidebar">
        <div class="middle-content">
            <div class="flex-1em child-col-sm-6 child-col-md-4 child-col-xs-12">
                <div>
                    <div class="card stats-card">
                        <div class="card-content">
                            <div class="card-options">
                                <ul>
                                    <li class="red-text"><a href="users.html"><span class="badge cyan lighten-1">More</span></a></li>
                                </ul>
                            </div>
                            <span class="card-title">Users</span>
                            <span class="stats-counter"><span class="counter">40</span><small>registrations</small></span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card stats-card">
                        <div class="card-content">
                            <div class="card-options">
                                <ul>
                                    <li class="red-text"><a href="courses.html"><span class="badge cyan lighten-1">More</span></a></li>
                                </ul>
                            </div>
                            <span class="card-title">Courses</span>
                            <span class="stats-counter"><span class="counter">55</span><small>items</small></span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card stats-card">
                        <div class="card-content">
                            <div class="card-options">
                                <ul>
                                    <li class="red-text"><a href="static.html"><span class="badge cyan lighten-1">More</span></a></li>
                                </ul>
                            </div>
                            <span class="card-title">Static pages</span>
                            <span class="stats-counter"><span class="counter">4</span><small>pages</small></span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card stats-card">
                        <div class="card-content">
                            <div class="card-options">
                                <ul>
                                    <li class="red-text"><a href="events.html"><span class="badge cyan lighten-1">More</span></a></li>
                                </ul>
                            </div>
                            <span class="card-title">Offline events</span>
                            <span class="stats-counter"><span class="counter">7</span><small>events</small></span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card stats-card">
                        <div class="card-content">
                            <div class="card-options">
                                <ul>
                                    <li class="red-text"><a href="questions.html"><span class="badge cyan lighten-1">More</span></a></li>
                                </ul>
                            </div>
                            <span class="card-title">Q&A</span>
                            <span class="stats-counter"><span class="counter">15</span><small>questions</small></span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="card stats-card">
                        <div class="card-content">
                            <div class="card-options">
                                <ul>
                                    <li class="red-text"><a href="blog.html"><span class="badge cyan lighten-1">More</span></a></li>
                                </ul>
                            </div>
                            <span class="card-title">Blog</span>
                            <span class="stats-counter"><span class="counter">22</span><small>posts</small></span>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="card visitors-card">
                    <div class="card-content">
                        <div class="card-options">
                            <ul>
                                <li><a href="javascript:void(0)" class="card-refresh"><i class="material-icons">refresh</i></a></li>
                            </ul>
                        </div>
                        <span class="card-title">Visitors<span class="secondary-title">Showing stats from the last week</span></span>
                        <div id="flotchart1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-sidebar">
            <span class="inner-sidebar-title">Last registrations</span>
            <div class="message-list pb-2em">
                <div class="info-item message-item"><img class="circle" src="assets/images/profile-image-2.png" alt=""><div class="message-info"><div class="message-author">Ned Flanders</div><small>3 hours ago</small></div></div>
                <div class="info-item message-item"><img class="circle" src="assets/images/profile-image.png" alt=""><div class="message-info"><div class="message-author">Peter Griffin</div><small>4 hours ago</small></div></div>
                <div class="info-item message-item"><img class="circle" src="assets/images/profile-image-1.png" alt=""><div class="message-info"><div class="message-author">Lisa Simpson</div><small>2 days ago</small></div></div>
            </div>
            <div class="sidebar-radar-chart display-none"><canvas id="radar-chart" width="170" height="140"></canvas></div>
        </div>
    </main>
    <div class="page-footer white">
        <div class="container">

        </div>
    </div>
</div>
<div class="left-sidebar-hover"></div>


<!-- Javascripts -->
<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
<script src="assets/plugins/materialize/js/materialize.min.js"></script>
<script src="assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
<script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
<script src="assets/plugins/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/plugins/counter-up-master/jquery.counterup.min.js"></script>
<script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="assets/plugins/chart.js/chart.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.symbol.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="assets/plugins/curvedlines/curvedLines.js"></script>
<script src="assets/plugins/peity/jquery.peity.min.js"></script>
<script src="assets/js/alpha.min.js"></script>
<script src="assets/js/pages/dashboard.js"></script>

</body>
</html>