
<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Title -->
    <title>Alpha | Responsive Admin Dashboard Template</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive Admin Dashboard Template" />
    <meta name="keywords" content="admin,dashboard" />
    <meta name="author" content="Steelcoders" />

    <!-- Styles -->
    <link type="text/css" rel="stylesheet" href="assets/plugins/materialize/css/materialize.min.css"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="assets/plugins/material-preloader/css/materialPreloader.min.css" rel="stylesheet">
    <link href="assets/plugins/datatables/css/jquery.dataTables.min.css" rel="stylesheet">


    <!-- Theme Styles -->
    <link href="assets/css/alpha.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/flexstrap.min.css" rel="stylesheet" type="text/css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="loader-bg"></div>
<div class="loader">
    <div class="preloader-wrapper big active">
        <div class="spinner-layer spinner-blue">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-teal lighten-1">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-yellow">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
        <div class="spinner-layer spinner-green">
            <div class="circle-clipper left">
                <div class="circle"></div>
            </div><div class="gap-patch">
            <div class="circle"></div>
        </div><div class="circle-clipper right">
            <div class="circle"></div>
        </div>
        </div>
    </div>
</div>
<div class="mn-content fixed-sidebar">
    <header class="mn-header navbar-fixed">
        <nav class="cyan darken-1">
            <div class="nav-wrapper row">
                <section class="material-design-hamburger navigation-toggle">
                    <a href="javascript:void(0)" data-activates="slide-out" class="button-collapse show-on-large material-design-hamburger__icon">
                        <span class="material-design-hamburger__layer"></span>
                    </a>
                </section>
                <div class="header-title col s3 m3">
                    <span class="chapter-title">Admin panel</span>
                </div>
            </div>
        </nav>
    </header>
    <aside id="slide-out" class="side-nav white fixed">
        <div class="side-nav-wrapper">
            <div class="sidebar-profile">
                <div class="sidebar-profile-image">
                    <img src="assets/images/profile-image.png" class="circle" alt="">
                </div>
                <div class="sidebar-profile-info">
                    <div>
                        <p>Name Surename</p>
                        <span>admin@test.com
                    </div>
                </div>
            </div>
            <ul class="sidebar-menu collapsible collapsible-accordion" data-collapsible="accordion">
                <li class="no-padding"><a class="waves-effect waves-grey" href="homepage.html"><i class="material-icons">settings_input_svideo</i>Dashboard</a></li>
                <li class="no-padding active">
                    <a class="waves-effect waves-grey active" href="users.html"><i class="material-icons">supervisor_account</i>Users</a>
                </li>
                <li class="no-padding">
                    <a class="collapsible-header waves-effect waves-grey" href="courses.html"><i class="material-icons">view_list</i>Courses</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="static.html"><i class="material-icons">subject</i>Static pages</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="payment.html"><i class="material-icons">payment</i>Payment transactions</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="events.html"><i class="material-icons">location_on</i>Offline events</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="questions.html"><i class="material-icons">question_answer</i>Q&A</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="blog.html"><i class="material-icons">mode_edit</i>Blog</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="settings.html"><i class="material-icons">settings</i>Settings</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="reviews.html"><i class="material-icons">star</i>Reviews</a>
                </li>
                <li class="no-padding">
                    <a class="waves-effect waves-grey" href="seo.html"><i class="material-icons">trending_up</i>SEO</a>
                </li>
            </ul>
            <div class="footer">
                <p class="copyright">Admin Panel</p>
                <div class="size-0_9em">Version 1.0</div>
            </div>
        </div>
    </aside>
    <main class="mn-inner">
        <div class="page-title">User</div>
        <div>
            <ul class="tabs tab-demo z-depth-1" style="width: 100%;">
                <li class="tab col s3"><a href="#t1" class="">Personal Data</a></li>
                <li class="tab col s3"><a class="" href="#t2">Social Data</a></li>
                <li class="tab col s3"><a href="#t3">Change password</a></li>
            </ul>
        </div>
        <div class="mt-2em">
            <div id="t1">
                <div class="flex-1em">
                    <div class="col-xs-12 col-sm-8">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">Personal data</span>
                                <form>
                                    <div class="flex-1em child-col-sm-6 child-col-md-4 child-col-xs-12">
                                        <div class="input-field">
                                            <input id="full_name" type="text" class="validate">
                                            <label for="full_name">Full name</label>
                                        </div>
                                        <div class="input-field">
                                            <input id="email" type="email" class="validate">
                                            <label for="email">Email</label>
                                        </div>
                                        <div class="input-field">
                                            <select>
                                                <option value="1" selected>Admin</option>
                                                <option value="2">Professor</option>
                                                <option value="3">Student</option>
                                            </select>
                                            <label>Role</label>
                                        </div>
                                        <div class="input-field">
                                            <label for="birthdate">Birthdate</label>
                                            <input id="birthdate" type="text" class="datepicker">
                                        </div>
                                        <div class="input-field">
                                            <select>
                                                <option value="1" selected>Male</option>
                                                <option value="2">Female</option>
                                            </select>
                                            <label>Gender</label>
                                        </div>
                                        <div class="input-field">
                                            <select>
                                                <option value="1" selected>GMT +1</option>
                                                <option value="2">GMT +2</option>
                                            </select>
                                            <label>Timezone</label>
                                        </div>
                                        <div class="input-field">
                                            <select>
                                                <option value="1" selected>Active</option>
                                                <option value="2">Disabled</option>
                                            </select>
                                            <label>Status</label>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="input-field">
                                            <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                                            <label for="icon_prefix2">About</label>
                                        </div>
                                    </div>
                                    <div class="pt-2em flex-0_5em flex-end">
                                        <div>
                                            <a class="waves-effect waves-light btn white m-b-xs">Cancel</a>
                                        </div>
                                        <div>
                                            <a class="waves-effect waves-light btn green m-b-xs">Save</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <div class="card-content">
                                <span class="card-title">Thumbnail</span>
                                <div class="pb-1em text-center">
                                    <img class="height-15em" src="assets/images/profile-image.png"/></div>
                                <div class="file-field input-field">
                                    <div class="flex-1em space-between">
                                        <div>
                                            <div class="btn teal lighten-1">
                                                <span>Select</span>
                                                <input type="file">
                                            </div>
                                        </div>
                                        <div>
                                            <a class="waves-effect waves-light btn red m-b-xs">Remove</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="t2">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Social data</span>
                        <form>
                            <div class="child-pb-1_5em child-pt-1_5em child-borders">
                                <div>
                                    <div class="flex-1em space-between items-center">
                                        <div>
                                            Facebook account
                                        </div>
                                        <div>
                                            <div class="switch">
                                                <label>
                                                    Off
                                                    <input type="checkbox" checked>
                                                    <span class="lever"></span>
                                                    On
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex-1em space-between items-center">
                                        <div>
                                            Google account
                                        </div>
                                        <div>
                                            <div class="switch">
                                                <label>
                                                    Off
                                                    <input type="checkbox">
                                                    <span class="lever"></span>
                                                    On
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pt-2em flex-0_5em flex-end">
                                <div>
                                    <a class="waves-effect waves-light btn white m-b-xs">Cancel</a>
                                </div>
                                <div>
                                    <a class="waves-effect waves-light btn green m-b-xs">Save</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div id="t3">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Change password</span>
                        <form>
                            <div class="flex-1em child-col-sm-6 child-col-md-4 child-col-xs-12">
                                <div class="input-field">
                                    <input id="current_password" type="password" class="validate">
                                    <label for="current_password">Current password</label>
                                </div>
                                <div class="input-field">
                                    <input id="new_password" type="password" class="validate">
                                    <label for="new_password">New password</label>
                                </div>
                                <div class="input-field">
                                    <input id="confirm_password" type="password" class="validate">
                                    <label for="confirm_password">Confirm password</label>
                                </div>
                            </div>
                            <div class="pt-2em flex-0_5em flex-end">
                                <div>
                                    <a class="waves-effect waves-light btn white m-b-xs">Cancel</a>
                                </div>
                                <div>
                                    <a class="waves-effect waves-light btn green m-b-xs">Save</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="page-footer white">
        <div class="container">

        </div>
    </div>
</div>
<div class="left-sidebar-hover"></div>


<!-- Javascripts -->
<script src="assets/plugins/jquery/jquery-2.2.0.min.js"></script>
<script src="assets/plugins/materialize/js/materialize.min.js"></script>
<script src="assets/plugins/material-preloader/js/materialPreloader.min.js"></script>
<script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
<script src="assets/js/alpha.min.js"></script>
<script src="assets/js/pages/form_elements.js"></script>

</body>
</html>