<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | ArhtEngagePortal</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
  </head>
  <body class="template">
    <p class="header"><span>Unity WebGL Player | </span>ArhtEngagePortal</p>
    <div class="template-wrap clear">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
      <br>
      <div class="logo"></div>
      <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="38" height="38" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>
      <div class="title">ArhtEngagePortal</div>
    </div>
    <p class="footer">&laquo; created with <a href="http://unity3d.com/" title="Go to unity3d.com">Unity</a> &raquo;</p>
    <script type='text/javascript'>
  var Module = {
    TOTAL_MEMORY: 268435456,
    errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
    compatibilitycheck: null,
    dataUrl: "Release/AEP.data",
    codeUrl: "Release/AEP.js",
    memUrl: "Release/AEP.mem",
  };
</script>
	<script type='text/javascript'>
  var MicrophoneLibState = 1;
  var NativeMicrophoneLibModule = {
    	audioContext: null,
		microphone_stream: null,
		script_processor_node: null,
		BUFFER_SIZE: 16384,
  };
</script>
<script>
  Module.onRuntimeInitialized = function() {
    SendMessage = function(gameObject, func, param) {
      if (param === undefined)
        Module.ccall("SendMessage", null, ["string", "string"], [gameObject, func]);
      else if (typeof param === "string")
        Module.ccall("SendMessageString", null, ["string", "string", "string"], [gameObject, func, param]);
      else if (typeof param === "number")
        Module.ccall("SendMessageFloat", null, ["string", "string", "number"], [gameObject, func, param]);
      else
        throw "" + param + " is does not have a type which is supported by SendMessage.";
    }
  }
  </script>
<script src="Release/UnityLoader.js"></script>

  </body>
</html>
