<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact us</title>
	<link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<script src="js/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/fastclick.js" type="text/javascript"></script>
	<script src="js/plugins/materialize.min.js" type="text/javascript"></script>
	<script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="engage" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
	<div class="container m-w100">
		<div class="flex space-between items-center">
			<div class="size-2em c-green">
				ENGAGE
			</div>
			<div class="display-none-xs">
				<div class="flex-2em items-center">
					<div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
						<div class="flex-1_5em nav-menu">
							<div class="active"><a href="#">Home</a></div>
							<div><a href="contact_us.html">Contact us</a></div>
							<div><a href="#">Subscribtion plans</a></div>
						</div>
					</div>
					<div>
						<div class="flex-1_5em items-center nav-menu">
							<div><a href="#">Sign in</a></div>
							<div><a class="waves-effect button button-green-out" href="#">Sign up</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-sm">
				<div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em" ></em></div>
			</div>
		</div>
	</div>
</header>
<div>
	<ul class="mobile-menu collapse">
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Subscribtion plans</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div>
<section class="pt-5_5em-sm pt-5em-xs pb-14em-sm pb-5em-xs">
	<div class="container">
		<div class="flex items-center center">
			<div class="col-sm-12 col-xs-12 pb-2em-xs pb-5_5em-sm">
				<div class="size-1_3em f-bold">
					<div class="up title-lines center">Contact us directly!</div>
				</div>
			</div>
			<div class="col-sm-12 col-xs-12">
				<div class="flex-2em">
					<div class="col-sm-6 col-xs-12 p-1_5em child-pb-3em">
						<div class="bc-darkgreen center p-2em pt-3em">
							<div><img src="img/icons/icon-contact.png" alt="icon contact"></div>
							<div class="size-2_7em f-bold c-white">Have a question?</div>
							<div class="pt-1em size-1_3em c-white">Ask your questions away and let our dedicated<br/>
								customer service help you look through our<br/>
								FAQs to get your questions answered!
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-xs-12 pt-1em contact-form">
						<div class="pl-5em pb-1em name pos-rel">
							<div class="input-field">
								<input id="last_name" type="text" class="validate" required="required">
								<label for="last_name">Full name*</label>
							</div>
						</div>
						<div class="pl-5em pb-1em email pos-rel">
							<div class="input-field">
								<input id="email" type="text" class="validate" required="required">
								<label for="email">E-mail*</label>
							</div>
						</div>
						<div class="pl-5em pb-1em company pos-rel">
							<div class="input-field">
								<input id="company" type="text" class="validate" required="required">
								<label for="company">Company name*</label>
							</div>
						</div>
						<div class="pl-5em pb-1em phone pos-rel">
							<div class="input-field">
								<input id="phone" type="text" class="validate" required="required">
								<label for="phone">Phone number*</label>
							</div>
						</div>
						<div class="pl-5em pb-1em message pos-rel">
							<div class="input-field">
								<textarea id="textarea1" class="materialize-textarea" required="required"></textarea>
								<label for="textarea1">Message*</label>
							</div>
						</div>
						<div class="col-xs-6 col-sm-4 right">
							<a href="#" class="button button-green-out size-1_2em up waves-effect waves-light display-block">Send message</a>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</section>
<footer class="bc-lightgray pt-4em">
	<div class="container">
		<div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="pb-1em">
					<div class="size-2_4em c-green up">
						Engage
					</div>
				</div>

				<div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USER
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Sign up</a></div>
					<div><a class="c-middle-grey" href="#">Log in</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USEFUL LINKS
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Contact us</a></div>
					<div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black up">
						Social
					</div>
				</div>
				<div class="flex center-xs center-sm flex-start-md">
					<div class="flex-0_5em socials">
						<div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w100 bc-light-grey p-1em mt-4_5em">
		<div class="container flex space-between items-center">
			<div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
			<div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
		</div>
	</div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>