<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blank</title>
    <link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/fastclick.js" type="text/javascript"></script>
    <script src="js/plugins/materialize.min.js" type="text/javascript"></script>
    <script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="engage" data-ng-controller="mainController">
<section class="bc-lightgray pt-3em pb-3em h100vh" style="background: url('img/top-photo.jpg') no-repeat center top / cover">
    <div class="container">
        <div class="flex-1em column center items-center">
            <div class="pt-2em pb-4em w100">
                <div class="size-2em f-medium up c-white">Logo</div>
            </div>
            <div class="col-sm-7 col-md-6 col-lg-5">
                <div class="bc-white p-3em box-shadow">
                    <div class="pb-2em">
                        <div class="size-1_2em f-bold c-black">Sign in to your account</div>
                    </div>
                    <div class="pb-1em child-pb-1em">
                        <div class="input-field login-aep">
                            <i class="input-icon i-mail"></i>
                            <input id="email" type="email" class="validate">
                            <label for="email" data-error="wrong" data-success="right">Email</label>
                        </div>
                        <div class="input-field login-aep">
                            <i class="input-icon i-password"></i>
                            <input id="password" type="password" class="validate">
                            <label for="password">Password</label>
                        </div>
                    </div>
                    <div class="flex-1em flex-0_5em-sm items-center center space-between-sm">
                        <div class="col-xs-12 col-sm-8 order-xs-2">
                            <div class="flex items-center center-xs pl-1em pr-1em">
                                <div class="pr-0_5em">
                                    <div class="size-1em-xs size-1_2em-sm">
                                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                                    </div>
                                </div>
                                <div class="size-0_9em-xs size-1em-sm f-bold"><a href="#">Forgot your password?</a></div>
                            </div>
                        </div>
                        <div class="col-sm-4 order-xs-1">
                            <div class="display-inline-bloc text-right mb-1em-xs">
                                <a href="#" class="display-inline-block button-green-out">Sign in</a>
                            </div>
                        </div>
                    </div>
                    <div class="pt-1em pb-2em">
                        <div class="size-1em f-bold ab-line up">or</div>
                    </div>
                    <div class="flex-1em center items-center child-mb-0_5em">
                        <div class="w100">
                            <a href="#" class="button-large button-facebook display-block">
                                <div class="flex-0_5em items-center">
                                    <div class="size-1_3em"><i class="fa fa-facebook" aria-hidden="true"></i></div>
                                    <div class="size-0_8em-xs">Log in with Facebook</div>
                                </div>
                            </a>
                        </div>
                        <div class="w100">
                            <a href="#" class="button-large button-google display-block">
                                <div class="flex-0_5em items-center">
                                    <div class="size-1_3em"><i class="fa fa-google" aria-hidden="true"></i></div>
                                    <div class="size-0_8em-xs">Log with Google</div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="flex center">
                        <div class="pt-1em">
                            <div class="size-0_8em-xs size-1em-sm">New here?<a href="#"><span class="f-bold"> Create an account!</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>