<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Courses</title>
	<link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<script src="js/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/materialize.min.js" type="text/javascript"></script>
	<script src="js/plugins/fastclick.js" type="text/javascript"></script>
	<script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="engage" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
	<div class="container m-w100">
		<div class="flex space-between items-center">
			<div class="size-2em c-green">
				ENGAGE
			</div>
			<div class="display-none-xs">
				<div class="flex-2em items-center">
					<div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
						<div class="flex-1_5em nav-menu">
							<div class="active"><a href="#">Home</a></div>
							<div><a href="contact_us.html">Contact us</a></div>
							<div><a href="#">Subscribtion plans</a></div>
						</div>
					</div>
					<div>
						<div class="flex-1em items-center nav-menu">
							<div class="flex-0_5em items-center dropdown-button hover" data-activates='dropdown1'>
								<div>
									<div class="avatar-small">
										<img src="img/avatar.png" alt="Contact Person">
									</div>
								</div>
								<div>
									<div class="pl-0_5em pr-0_5em">
										Jaonathan Smith
									</div>
								</div>
								<div>
									<a class='dropdown-button display-block' href='#'>
										<em class="fa fa-angle-down fa-2x" aria-hidden="true"></em>
									</a>
								</div>
							</div>

							<ul id='dropdown1' class='dropdown-content'>
								<li><a href="#">Profile</a></li>
								<li class="divider"></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-sm">
				<div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em" ></em></div>
			</div>
		</div>
	</div>
</header>
<div>
	<ul class="mobile-menu collapse">
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Subscribtion plans</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div>
<section class="bc-darkgreen c-white pt-5em-sm pt-3em-xs pb-5em-sm pb-3em-xs pos-rel">
	<div class="container">
		<div class="flex-1em">
			<div class="size-1_3em title-lines-left">My courses</div>
		</div>
	</div>
	<div class="pos-abs bottom-0 right-6em display-none-xs">
		<img class="flex" src="img/my_courses/4.png" alt="image">
	</div>
</section>
<section class="pt-5em-sm pt-4em-xs pb-3em-sm pb-8em-lg pb-2em-xs">
	<div class="container">
		<div class="flex-1em child-mb-2em child-col-xs-12 child-col-sm-12 child-col-md-6">
			<div>
				<div class="br-2 br-lightgray">
					<div class="flex-1em p-1_5em">
						<div class="col-sm-4 col-xs-12 pb-1em-xs">
							<img class="w100" src="img/my_courses/1.png" alt="image">
						</div>
						<div class="col-xs-12 col-sm-7 flex column space-between pb-0_5em">
							<div>
								<div class="c-grey pb-1em">Standford University</div>
								<div class="pb-1em f-bold">Programming for Everrybody - Getting Started with Python</div>
							</div>
							<div class="c-grey">10 Courses  |  Intermediate</div>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 br-top br-lightgray">
						<div class="flex-1em items-center p-1_5em">
							<div class="col-xs-12 col-sm-4 pt-0_5em">
								<div class="progress">
									<div class="determinate" style="width: 25%"></div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5 size-0_8em-md size-1em-lg">
								<div class="flex-0_5em size-1_1em">
									<div class="c-green">25%</div>
									<div class="c-grey">(3/11 chapters)</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-3 text-right pt-1em-xs size-0_8em-md size-1em-lg">
								<a href="#" class="waves-effect button button-green-out">Continue</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="br-2 br-lightgray">
					<div class="flex-1em p-1_5em">
						<div class="col-sm-4 col-xs-12 pb-1em-xs">
							<img class="w100" src="img/my_courses/2.png" alt="image">
						</div>
						<div class="col-xs-12 col-sm-7 flex column space-between pb-0_5em">
							<div>
								<div class="c-grey pb-1em">Duke University</div>
								<div class="pb-1em f-bold">Excel to MySQL: Analytics Techniques for Busines</div>
							</div>
							<div class="c-grey">8 Courses  |  Beginner</div>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 br-top br-lightgray">
						<div class="flex-1em items-center p-1_5em">
							<div class="col-xs-12 col-sm-4 pt-0_5em">
								<div class="progress">
									<div class="determinate" style="width: 50%"></div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5">
								<div class="flex-0_5em size-1_1em size-0_8em-md size-1em-lg">
									<div class="c-green">50%</div>
									<div class="c-grey">(7/14 chapters)</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-3 text-right pt-1em-xs size-0_8em-md size-1em-lg">
								<a href="#" class="waves-effect button button-green-out">Continue</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="br-2 br-lightgray">
					<div class="flex-1em p-1_5em">
						<div class="col-sm-4 col-xs-12 pb-1em-xs">
							<img class="w100" src="img/my_courses/3.png" alt="image">
						</div>
						<div class="col-xs-12 col-sm-7 flex column space-between pb-0_5em">
							<div>
								<div class="c-grey pb-1em">Standford University</div>
								<div class="pb-1em f-bold">Master Statistics with R</div>
							</div>
							<div class="c-grey">30 Courses  |  Intermediate</div>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 br-top br-lightgray">
						<div class="flex-1em items-center p-1_5em">
							<div class="col-xs-12 col-sm-4 pt-0_5em">
								<div class="progress">
									<div class="determinate" style="width: 66%"></div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5 size-0_8em-md size-1em-lg">
								<div class="flex-0_5em size-1_1em">
									<div class="c-green">66%</div>
									<div class="c-grey">(20/30 chapters)</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-3 text-right pt-1em-xs size-0_8em-md size-1em-lg">
								<a href="#" class="waves-effect button button-green-out">Continue</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="bc-lightgray pt-4em">
	<div class="container">
		<div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="pb-1em">
					<div class="size-2_4em c-green up">
						Engage
					</div>
				</div>

				<div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USER
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Sign up</a></div>
					<div><a class="c-middle-grey" href="#">Log in</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USEFUL LINKS
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Contact us</a></div>
					<div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black up">
						Social
					</div>
				</div>
				<div class="flex center-xs center-sm flex-start-md">
					<div class="flex-0_5em socials">
						<div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w100 bc-light-grey p-1em mt-4_5em">
		<div class="container flex space-between items-center">
			<div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
			<div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
		</div>
	</div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>