<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Offline Events v1.0</title>
	<link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/owl.theme.default.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<script src="js/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/materialize.min.js" type="text/javascript"></script>
	<script src="js/plugins/fastclick.js" type="text/javascript"></script>
	<script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="engage" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
	<div class="container m-w100">
		<div class="flex space-between items-center">
			<div class="col-sm-5">
				<div class="flex flex-start items-center">
					<div class="size-2em c-green">ENGAGE</div>
					<div class="col-md-5 display-none-xs display-none-sm display-block-md">
						<div class="input-field input-search">
							<i class="icon-search"></i>
							<input id="icon_prefix" type="text" class="bc-gray" placeholder="What do you want to learn?">
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-xs">
				<div class="flex-2em items-center">
					<div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
						<div class="flex-1_5em nav-menu">
							<div><a href="my_courses-v1.0.html">My courses</a></div>
							<div class="active"><a href="my-events-v1.0.html">My offline events</a></div>
							<div><a href="#">Reviews</a></div>
						</div>
					</div>
					<div>
						<div class="flex-1em items-center nav-menu">
							<div class="flex-0_5em items-center dropdown-button hover" data-activates='dropdown1'>
								<div>
									<div class="avatar-small">
										<img src="img/avatar.png" alt="Contact Person">
									</div>
								</div>
								<div>
									<div class="pl-0_5em pr-0_5em">
										Jaonathan Smith
									</div>
								</div>
								<div>
									<a class='dropdown-button display-block' href='#'>
										<em class="fa fa-angle-down fa-2x" aria-hidden="true"></em>
									</a>
								</div>
							</div>

							<ul id='dropdown1' class='dropdown-content'>
								<li><a href="#">Profile</a></li>
								<li class="divider"></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-sm">
				<div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em"></em></div>
			</div>
		</div>
	</div>
</header>
<div>
	<ul class="mobile-menu collapse">
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Subscribtion plans</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div>
<section class="bc-darkgreen c-white pt-5em-sm pt-3em-xs pb-3_5em-sm pb-3em-xs pos-rel">
	<div class="container">
		<div class="flex-1em pb-1_5em">
			<div class="size-1_3em title-lines-left">Offline events</div>
		</div>
	</div>
	<div class="pos-abs bottom-0 right-6em display-none-xs">
		<img class="flex" src="img/my_courses/4.png" alt="image">
	</div>
</section>
<section  class="flex-1em pt-5em-sm pt-4em-xs pb-3em-sm pb-8em-lg pb-2em-xs">
	<div class="container flex-1em">
		<div class="col-xs-12 col-sm-8 col-md-9 flex-1em child-mb-2em child-col-xs-12 child-col-sm-12 tab-container">
			<div>
				<div class="br-2 br-lightgray">
					<div class="flex">
						<div class="col-sm-12 col-xs-12 br-bottom-2 br-lightgray p-2em">
							<div class="flex-1em items-center">
								<div class="pr-1em c-lightgrey">
									<i class="fa fa-calendar-o fa-2x" aria-hidden="true"></i>
								</div>
								<div class="">
									<div class="size-0_9em f-semi-bold"> April 27, 2017 &nbsp;&nbsp;|&nbsp;&nbsp; 7:00 PM</div>
								</div>
								<div class="pr-1em c-lightgrey">
									<i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
								</div>
								<div class="">
									<div class="size-0_9em f-semi-bold up"> 300 boylston ave e, seattle WA 98102, usa</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 flex column p-2em pb-1em">
							<div>
								<div class="f-semi-bold size-1_5em pb-1em">Monthly WebMeetup of September</div>
								<div class="pb-1em c-grey size-0_9em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate,
									quam a dapibus euismod, orci lectus malesuada arcu, sit amet tincidunt odio odio vitae metus.
									Quisque ut massa vel leo ullamcorper semper. Duis pretium nulla at volutpat iaculis.
									Ut varius efficitur justo, vitae sodales metus.
								</div>
							</div>
							<div class="c-grey f-semi-bold">25 Students are going</div>
							<div class="flex-1em items-center">
								<div class="col-xs-12 col-sm-6 pr-0_5em flex items-center space-between">
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-ellipsis-h fa-3x" aria-hidden="true"></i>
								</div>
								<div class="col-xs-12 col-sm-6 text-right pt-1em-xs size-0_8em-md size-1em-lg">
									<a href="#" class="waves-effect button button-green-out complete">Joined</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="br-2 br-lightgray">
					<div class="flex">
						<div class="col-sm-12 col-xs-12 br-bottom-2 br-lightgray p-2em">
							<div class="flex-1em items-center">
								<div class="pr-1em c-lightgrey">
									<i class="fa fa-calendar-o fa-2x" aria-hidden="true"></i>
								</div>
								<div class="">
									<div class="size-0_9em f-semi-bold"> April 27, 2017 &nbsp;&nbsp;|&nbsp;&nbsp; 7:00 PM</div>
								</div>
								<div class="pr-1em c-lightgrey">
									<i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
								</div>
								<div class="">
									<div class="size-0_9em f-semi-bold up"> 300 boylston ave e, seattle WA 98102, usa</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 flex column p-2em pb-1em">
							<div>
								<div class="f-semi-bold size-1_5em pb-1em">Monthly WebMeetup of September</div>
								<div class="pb-1em c-grey size-0_9em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate,
									quam a dapibus euismod, orci lectus malesuada arcu, sit amet tincidunt odio odio vitae metus.
									Quisque ut massa vel leo ullamcorper semper. Duis pretium nulla at volutpat iaculis.
									Ut varius efficitur justo, vitae sodales metus.
								</div>
							</div>
							<div class="c-grey f-semi-bold">25 Students are going</div>
							<div class="flex-1em items-center">
								<div class="col-xs-12 col-sm-6 pr-0_5em flex items-center space-between">
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-ellipsis-h fa-3x" aria-hidden="true"></i>
								</div>
								<div class="col-xs-12 col-sm-6 text-right pt-1em-xs size-0_8em-md size-1em-lg">
									<a href="#" class="waves-effect button button-green-out">Join this event</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
				<div class="br-2 br-lightgray">
					<div class="flex">
						<div class="col-sm-12 col-xs-12 br-bottom-2 br-lightgray p-2em">
							<div class="flex-1em items-center">
								<div class="pr-1em c-lightgrey">
									<i class="fa fa-calendar-o fa-2x" aria-hidden="true"></i>
								</div>
								<div class="">
									<div class="size-0_9em f-semi-bold"> April 27, 2017 &nbsp;&nbsp;|&nbsp;&nbsp; 7:00 PM</div>
								</div>
								<div class="pr-1em c-lightgrey">
									<i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
								</div>
								<div class="">
									<div class="size-0_9em f-semi-bold up"> 300 boylston ave e, seattle WA 98102, usa</div>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 flex column p-2em pb-1em">
							<div>
								<div class="f-semi-bold size-1_5em pb-1em">Monthly WebMeetup of September</div>
								<div class="pb-1em c-grey size-0_9em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vulputate,
									quam a dapibus euismod, orci lectus malesuada arcu, sit amet tincidunt odio odio vitae metus.
									Quisque ut massa vel leo ullamcorper semper. Duis pretium nulla at volutpat iaculis.
									Ut varius efficitur justo, vitae sodales metus.
								</div>
							</div>
							<div class="c-grey f-semi-bold">25 Students are going</div>
							<div class="flex-1em items-center">
								<div class="col-xs-12 col-sm-6 pr-0_5em flex items-center space-between">
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
									<i class="fa fa-ellipsis-h fa-3x" aria-hidden="true"></i>
								</div>
								<div class="col-xs-12 col-sm-6 text-right pt-1em-xs size-0_8em-md size-1em-lg">
									<a href="#" class="waves-effect button button-green-out">Join this event</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-3 child-mb-2em">
			<div>
				<div class="br-2 br-lightgray">
					<div class="col-sm-12 col-xs-12 p-2em  br-bottom-2 br-lightgray">
						<div class="size-1_5em f-semi-bold items-center text-center ">
							Calendar
						</div>
					</div>
					<div class="flex p-2em pt-4em pb-4em bc-gray center up f-semi-bold c-grey">
						Calendar widget with highlighted dates
					</div>
				</div>
			</div>
			<div>
				<div class="br-2 br-lightgray">
					<div class="col-sm-12 col-xs-12 p-2em  br-bottom-2 br-lightgray">
						<div class="size-1_5em f-semi-bold items-center text-center ">
							Filter events
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 p-2em  br-bottom-2 br-lightgray">
						<div class="size-1_1em f-semi-bold c-lightgrey">By category</div>
						<div class="input-field">
							<select id="select-1">
								<option value="" disabled selected>All events</option>
								<option value="1">Category 1</option>
								<option value="2">Category 2</option>
								<option value="3">Category 3</option>
							</select>
							<label class="display-none" for="select-1">Materialize Select</label>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 p-2em  br-bottom-2 br-lightgray">
						<div class="size-1_1em f-semi-bold c-lightgrey mb-2em">By location</div>
						<form action="#">
							<p class="range-field">
								<input type="range" id="test5" min="0" max="1000" />
							</p>
						</form>
						<div class="size-1em f-semi-bold c-black flex items-center space-between">
							<div>0km</div>
							<div>1000km</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="bc-lightgray pt-4em">
	<div class="container">
		<div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="pb-1em">
					<div class="size-2_4em c-green up">
						Engage
					</div>
				</div>

				<div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USER
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Sign up</a></div>
					<div><a class="c-middle-grey" href="#">Log in</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USEFUL LINKS
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Contact us</a></div>
					<div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black up">
						Social
					</div>
				</div>
				<div class="flex center-xs center-sm flex-start-md">
					<div class="flex-0_5em socials">
						<div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w100 bc-light-grey p-1em mt-4_5em">
		<div class="container flex space-between items-center">
			<div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
			<div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
		</div>
	</div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>