<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Data</title>
    <link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/fastclick.js" type="text/javascript"></script>
    <script src="js/plugins/materialize.min.js" type="text/javascript"></script>
    <script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="engage" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
    <div class="container m-w100">
        <div class="flex space-between items-center">
            <div class="size-2em c-green">
                ENGAGE
            </div>
            <div class="display-none-xs">
                <div class="flex-2em items-center">
                    <div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
                        <div class="flex-1_5em nav-menu">
                            <div class="active"><a href="#">Home</a></div>
                            <div><a href="contact_us.html">Contact us</a></div>
                            <div><a href="#">Subscribtion plans</a></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex-1em items-center nav-menu">
                            <div class="flex-0_5em items-center dropdown-button hover" data-activates='dropdown1'>
                                <div>
                                    <div class="avatar-small">
                                        <img src="img/avatar.png" alt="Contact Person">
                                    </div>
                                </div>
                                <div>
                                    <div class="pl-0_5em pr-0_5em">
                                        Jaonathan Smith
                                    </div>
                                </div>
                                <div>
                                    <a class='dropdown-button display-block' href='#'>
                                        <em class="fa fa-angle-down fa-2x" aria-hidden="true"></em>
                                    </a>
                                </div>
                            </div>

                            <ul id='dropdown1' class='dropdown-content'>
                                <li><a href="#">Profile</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="display-none-sm">
                <div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em" ></em></div>
            </div>
        </div>
    </div>
</header>
<div>
    <ul class="mobile-menu collapse">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Subscribtion plans</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Sign up</a></li>
    </ul>
</div>
<section class="bc-white pt-4_5em pb-8em">
    <div class="container">
        <div class="flex-2em">
            <div class="col-xs-12 col-sm-4">
                <div class="mb-2em">
                    <div class="profile-sidebar">
                        <ul>
                            <li class="active">
                                <a href="#" class="sb-icon icon-data">Personal data</a>
                            </li>
                            <li>
                                <a href="#" class="sb-icon icon-password">Change password</a>
                            </li>
                            <li>
                                <a href="#" class="sb-icon icon-social">Linked accounts</a>
                            </li>
                            <li>
                                <a href="#" class="sb-icon icon-plan">Subscription plan</a>
                            </li>
                            <li>
                                <a href="#" class="sb-icon icon-notification">Notifications</a>
                            </li>
                        </ul>
                    </div>
                    <div class="flex column center bc-grey-olive p-1em">
                        <div class="pt-1em pb-1em">
                            <a href="#"><img src="img/profile/star.svg" alt=""></a>
                        </div>
                        <div class="pl-3em pr-3em pb-1em">
                            <div class="size-1_1em c-black f-bold"><a href="#">Upgrade to premium account</a></div>
                        </div>
                    </div>
                </div>
                <div class="bc-grey-olive p-2em">
                    <div class="pb-0_5em">
                        <div class="size-1em c-black f-bold">Account completeness</div>
                    </div>
                    <div class="flex space-between">
                        <div class="col-sm-10 col-xs-10">
                            <div class="progress profile-progress">
                                <div class="determinate" style="width: 50%"></div>
                            </div>
                        </div>
                        <div class="col-sm-2 col-xs-2 text-right">
                            <div class="size-1em c-green f-bold">50%</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8">
                <div class="pb-2em pt-3em-xs flex items-center">
                    <div class="size-1_3em up c-black f-bold title-lines-left">Personal data</div>
                </div>
                <div class="">
                    <form action="">
                        <div class="flex-1em space-between-sm">
                            <div class="col-sm-7">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="pt-1em">
                                        <div class="size-1em c-grey-input f-bold up">Full name *</div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <div class="input-field input-profile">
                                        <input value="" id="first_name2" type="text" class="validate" placeholder="Full name *">
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <div class="pt-1em">
                                        <div class="size-1em c-grey-input f-bold up">E-mail address *</div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-12">
                                    <div class="input-field input-profile">
                                        <input id="email" type="email" class="validate" placeholder="E-mail address *">
                                    </div>
                                </div>
                                <div class="flex-0_5em">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="pt-1em">
                                            <div class="size-1em c-grey-input f-bold">Birthday</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="input-field input-profile">
                                            <select>
                                                <option value="" disabled selected>Day</option>
                                                <option value="1">23</option>
                                                <option value="2">24</option>
                                                <option value="3">25</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="input-field input-profile">
                                            <select>
                                                <option value="" disabled selected class="c-grey-input">Month</option>
                                                <option value="1">23</option>
                                                <option value="2">24</option>
                                                <option value="3">25</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-3">
                                        <div class="input-field input-profile">
                                            <select>
                                                <option value="" disabled selected>Year</option>
                                                <option value="1">23</option>
                                                <option value="2">24</option>
                                                <option value="3">25</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-0_5em">
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="pt-1em">
                                            <div class="size-1em c-grey-input f-bold">Country</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="input-field input-profile">
                                            <select>
                                                <option value="" disabled selected>Option</option>
                                                <option value="1">23</option>
                                                <option value="2">24</option>
                                                <option value="3">25</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex-1em">
                                    <div class="col-xs-6 col-sm-6">
                                        <div class="col-xs-12 col-sm-12">
                                            <div class="pt-1em">
                                                <div class="size-1em c-grey-input f-bold up">Zip code</div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12">
                                            <div class="input-field input-profile">
                                                <input id="zip" type="text" class="validate" placeholder="Enter zip code">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6">
                                        <div class="col-xs-12 col-sm-12">
                                            <div class="pt-1em">
                                                <div class="size-1em c-grey-input f-bold">Timezone</div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-12">
                                            <div class="input-field input-profile">
                                                <select>
                                                    <option value="" disabled selected>Option</option>
                                                    <option value="1">23</option>
                                                    <option value="2">24</option>
                                                    <option value="3">25</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 pt-2em-xs">
                                <div class="col-xs-12 col-sm-12">
                                    <div class="pt-1em pb-1em text-center">
                                        <div class="size-1em c-grey-input f-bold up">Add / Edit photo</div>
                                    </div>
                                    <div class="pos-rel">
                                        <img class="w100" src="img/profile/photo-account.jpg" alt="">
                                        <div class="pos-abs top-1em right-1em"><a href="#" class="button-small-round button-white pos-rel"><i class="pos-abs edit" aria-hidden="true"></i></a></div>
                                        <div class="pos-abs top-4em right-1em"><a href="#" class="button-small-round button-white"><i class="pos-abs delete" aria-hidden="true"></i></a></div>
                                    </div>
                                    <div class="pt-2em">
                                        <a href="#" class="button button-orange-out w100">Delete account</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 pt-2em-xs">
                                <div class="pt-1em">
                                    <div class="size-1em c-grey-input f-bold up">Address</div>
                                </div>
                                <div class="input-field input-profile">
                                    <input id="address" type="text" class="validate" placeholder="Address">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12">
                                <div class="pt-1em">
                                    <div class="size-1em c-grey-input f-bold up">Biography</div>
                                </div>
                                <div class="input-field input-profile personal-data w100">
                                    <textarea  id="biography" type="text" class="materialize-textarea p-0" placeholder="Tell us about yourself"></textarea>
                                </div>
                            </div>
                            <div class="pt-1em">
                                <button class="button button-green-out" type="submit">Save changes</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bc-lightgray pt-4em">
    <div class="container">
        <div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="pb-1em">
                    <div class="size-2_4em c-green up">
                        Engage
                    </div>
                </div>

                <div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USER
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Sign up</a></div>
                    <div><a class="c-middle-grey" href="#">Log in</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USEFUL LINKS
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Contact us</a></div>
                    <div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black up">
                        Social
                    </div>
                </div>
                <div class="flex center-xs center-sm flex-start-md">
                    <div class="flex-0_5em socials">
                        <div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w100 bc-light-grey p-1em mt-4_5em">
        <div class="container flex space-between items-center">
            <div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
            <div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
        </div>
    </div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>