<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR course | issue create-1</title>
    <link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/owl.theme.default.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/quill.core.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/quill.bubble.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/quill.snow.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/themes/sunny/jquery-ui.css">
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/materialize.min.js" type="text/javascript"></script>
    <script src="js/plugins/fastclick.js" type="text/javascript"></script>
    <script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="engage" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
    <div class="container m-w100">
        <div class="flex space-between items-center">
            <div class="col-sm-5">
                <div class="flex flex-start items-center">
                    <div class="size-2em c-green">ENGAGE</div>
                    <div class="col-md-5 display-none-xs display-none-sm display-block-md">
                        <div class="input-field input-search">
                            <i class="icon-search"></i>
                            <input id="icon_prefix" type="text" class="bc-gray" placeholder="What do you want to learn?">
                        </div>
                    </div>
                </div>
            </div>
            <div class="display-none-xs">
                <div class="flex-2em items-center">
                    <div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
                        <div class="flex-1_5em nav-menu">
                            <div class="active"><a href="#">My courses</a></div>
                            <div><a href="contact_us.html">Contact us</a></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex-1em items-center nav-menu">
                            <div class="flex-0_5em items-center dropdown-button hover" data-activates='dropdown1'>
                                <div>
                                    <div class="avatar-small">
                                        <img src="img/avatar.png" alt="Contact Person">
                                    </div>
                                </div>
                                <div>
                                    <div class="pl-0_5em pr-0_5em">
                                        Charles Severance
                                    </div>
                                </div>
                                <div>
                                    <a class='dropdown-button display-block' href='#'>
                                        <em class="fa fa-angle-down fa-2x" aria-hidden="true"></em>
                                    </a>
                                </div>
                            </div>

                            <ul id='dropdown1' class='dropdown-content'>
                                <li><a href="#">Profile</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="display-none-sm">
                <div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em"></em></div>
            </div>
        </div>
    </div>
</header>
<div>
    <ul class="mobile-menu collapse">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Subscribtion plans</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Sign up</a></li>
    </ul>
</div>
<section class="bc-darkgreen c-white pt-5em-sm pt-3em-xs pos-rel">
    <div class="container">
        <div class="flex-1em pb-1_5em items-center space-between">
            <div class="size-1_3em title-lines-left">Machine Learning Foundations: A Case Study Approach</div>
            <div>
                <a href="#" class="waves-effect button button-white-out up mr-1em">Submit for review</a>
                <a href="pr-course-preview.html" class="waves-effect button button-white-out up">Course preview</a>
            </div>
        </div>
        <div class="pb-1_5em">
            <a href="#" class="waves-effect button button-white-out up">Draft</a>
        </div>
        <div class="pr-navigation">
            <div class="tabs">
                <div class="tab"><a href="pr-course-general.html">General</a></div>
                <div class="tab"><a href="pr-course-info.html">Course info</a></div>
                <div class="tab"><a class="active" href="pr-course-contents-chapter.html">Contents</a></div>
                <div class="tab"><a class="" href="pr-course-reviews.html">Reviews</a></div>
                <div class="tab"><a class="" href="pr-course-discussions.html">Discussions</a></div>
            </div>
        </div>
    </div>
</section>
<section class="pt-5em-sm pt-4em-xs pb-3em-sm pb-2em-xs">
    <div class="container">
        <div class="flex-1em size-0_8em-sm size-1em-md">
            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="bc-dark-gray course-sidebar professor-sidebar mb-2em-xs">
                    <div class="flex center">
                        <div class="br-bottom-1 br-gray p-2em w100">
                            <div class="size-1_2em c-lightgrey up">Chapters</div>
                        </div>
                    </div>
                    <div class="side-chapter ">
                        <ul class="collapsible" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header active pl-2em size-1_1em">Chapter 1 <div onclick="location.replace('google.com')" class="edit-item"><i class="fa fa-pencil" aria-hidden="true"></i></div></div>
                                <div class="collapsible-body checked size-1_1em">
                                    <a href="#" class="p-1em">Issue 1</a>
                                    <a href="#" class="p-1em">Issue 2</a>
                                    <a href="#" class="p-1em">Issue 3</a>
                                    <a href="#" class="p-1em">Issue 4</a>
                                    <a href="#" class="p-1em active-issue">Final Quiz</a>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header size-1_1em">Chapter 2</div>
                                <div class="collapsible-body checked size-1_1em">
                                    <a href="#" class="p-1em">Issue 1</a>
                                    <a href="#" class="p-1em">Issue 2</a>
                                    <a href="#" class="p-1em">Issue 3</a>
                                    <a href="#" class="p-1em">Issue 4</a>
                                    <a href="#" class="p-1em">Final Quiz</a>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header size-1_1em">Chapter 3</div>
                                <div class="collapsible-body checked size-1_1em">
                                    <a href="#" class="p-1em">Issue 1</a>
                                    <a href="#" class="p-1em">Issue 2</a>
                                    <a href="#" class="p-1em">Issue 3</a>
                                    <a href="#" class="p-1em">Issue 4</a>
                                    <a href="#" class="p-1em">Final Quiz</a>
                                </div>
                            </li>
                            <li>
                                <div class="collapsible-header size-1_1em">Chapter 4</div>
                                <div class="collapsible-body checked size-1_1em">
                                    <a href="#" class="p-1em not-active-issue">No Issues</a>
                                    <a href="#" class="p-1em">Final Quiz</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-9">
                <div class="flex items-center pb-2em nowrap">
                    <div class="lh-1em size-1_2em"><em class="fa fa-bookmark-o fa-2x c-green" aria-hidden="true"></em></div>
                    <div class="pl-2em c-green lh-1_8em"><div class="size-1_4em"><span class="up">Chapters</span> / Create chapter / Create issue</div></div>
                </div>
                <div class="br-2 br-light-gray p-2em mb-2em">
                    <div class="flex-1em">
                        <div class="col-xs-12 col-sm-8 mb-2em">
                            <div class="size-1em c-grey-input f-bold">1. Issue title *</div>
                            <div class="input-field input-profile">
                                <input value="" id="" type="text" class="validate" placeholder="">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 mb-2em">
                            <div class="size-1em c-grey-input f-bold up">2. Issue Type *</div>
                            <div class="input-field input-profile">
                                <select>
                                    <option value="" disabled selected>Choose a type</option>
                                    <option value="1">Text</option>
                                    <option value="2">Video</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12">
                            <div class="text-right">
                                <button type="submit" class="button button-green">Create issue</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="templates display-none">
    <div class="br-2 br-light-gray p-2em mb-2em question-item">
        <form action="">
            <div class="col-xs-12 col-sm-12 mb-2em">
                <div class="size-1em c-grey-input f-bold">Question title/theme *</div>
                <div class="input-field input-profile">
                    <input value="" id="first_name2" type="text" class="validate" placeholder="">
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="size-1em c-grey-input f-bold ">Question body *</div>
                <div class="input-field">
                    <textarea id="textarea1" class="materialize-textarea"></textarea>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="pb-1em">
                    <div class="size-1em c-grey-input f-bold">Answers *</div>
                </div>
                <div class="flex items-center nowrap mb-2em">
                    <div class="pb-1em">
                        <input name="group1" type="radio" id="val1" />
                        <label for="val1"></label>
                    </div>
                    <div class="input-field input-profile w100">
                        <input value="" id="test1" type="text" class="validate" placeholder="">
                    </div>
                </div>
                <div class="flex items-center nowrap mb-2em">
                    <div class="pb-1em">
                        <input name="group1" type="radio" id="val2" />
                        <label for="val2"></label>
                    </div>
                    <div class="input-field input-profile w100">
                        <input value="" id="test2" type="text" class="validate" placeholder="">
                    </div>
                </div>
                <div class="flex items-center nowrap mb-2em">
                    <div class="pb-1em">
                        <input name="group1" type="radio" id="val3" />
                        <label for="val3"></label>
                    </div>
                    <div class="input-field input-profile w100">
                        <input value="" id="test3" type="text" class="validate" placeholder="">
                    </div>
                </div>
                <div class="flex items-center nowrap mb-2em">
                    <div class="pb-1em">
                        <input name="group1" type="radio" id="val4" />
                        <label for="val4"></label>
                    </div>
                    <div class="input-field input-profile w100">
                        <input value="" id="test4" type="text" class="validate" placeholder="">
                    </div>
                </div>
                <div class="flex items-center nowrap mb-2em">
                    <div class="pb-1em">
                        <input name="group1" type="radio" id="val5" />
                        <label for="val5"></label>
                    </div>
                    <div class="input-field input-profile w100">
                        <input value="" id="test5" type="text" class="validate" placeholder="">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12">
                <div class="flex flex-end">
                    <div>
                        <a href="#" class="remove-question button button-green mr-0_5em">Cancel</a>
                        <button type="submit" class="button button-green">Save changes</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<footer class="bc-lightgray pt-4em">
    <div class="container">
        <div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="pb-1em">
                    <div class="size-2_4em c-green up">
                        Engage
                    </div>
                </div>

                <div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USER
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Sign up</a></div>
                    <div><a class="c-middle-grey" href="#">Log in</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USEFUL LINKS
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Contact us</a></div>
                    <div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black up">
                        Social
                    </div>
                </div>
                <div class="flex center-xs center-sm flex-start-md">
                    <div class="flex-0_5em socials">
                        <div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w100 bc-light-grey p-1em mt-4_5em">
        <div class="container flex space-between items-center">
            <div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
            <div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
        </div>
    </div>
</footer>
<style>
    .edit-item {
        transition: all ease-in-out 0.4s;
        opacity: 0;
        position: absolute;
        top:1.3em;
        right: -0.6em;
    }
    div:hover > .edit-item {
        transition: all ease-in-out 0.1s;
        opacity: 1;
    }
</style>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>