<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - 1.0</title>
    <link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/owl.carousel.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/plugins/owl.theme.default.css" rel="stylesheet" type="text/css"/>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <script src="js/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="js/plugins/fastclick.js" type="text/javascript"></script>
    <script src="js/plugins/materialize.min.js" type="text/javascript"></script>
    <script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="engage" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
    <div class="container m-w100">
        <div class="flex space-between items-center">
            <div class="col-sm-5">
                <div class="flex flex-start items-center">
                    <div class="size-2em c-green">ENGAGE</div>
                    <div class="col-md-5 display-none-xs display-none-sm display-block-md">
                        <div class="input-field input-search">
                            <i class="icon-search"></i>
                            <input id="icon_prefix" type="text" class="bc-gray" placeholder="What do you want to learn?">
                        </div>
                    </div>
                </div>
            </div>
            <div class="display-none-xs">
                <div class="flex-2em items-center">
                    <div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
                        <div class="flex-1_5em nav-menu">
                            <div class="active"><a href="#">Home</a></div>
                            <div><a href="contact_us.html">Contact us</a></div>
                            <div><a href="#">Subscribtion plans</a></div>
                        </div>
                    </div>
                    <div>
                        <div class="flex-1_5em items-center nav-menu">
                            <div><a href="#">Sign in</a></div>
                            <div><a class="waves-effect button button-green-out" href="#">Sign up</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="display-none-sm">
                <div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em"></em></div>
            </div>
        </div>
    </div>
</header>
<div>
    <ul class="mobile-menu collapse">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Subscribtion plans</a></li>
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Sign up</a></li>
    </ul>
</div>
<section class="bc-gray c-white pt-6em-sm pt-4em-xs pb-6em-sm pb-5em-xs">
    <div class="container">
        <div class="flex center text-center size-0_9em-xs">
            <div class="col-md-8 col-sm-10 col-xs-12">
                <div class="pb-1em">
                    <div class="size-2em f-bold c-black">You were searching for:</div>
                </div>
                <div class="flex-0_5em center items-center">
                    <div class="col-xs-12 col-sm-9">
                        <div class="input-field input-search-result input-group mb-0_5em-xs">
                            <i class="icon-search-result"></i>
                            <input id="searchResult" type="text" placeholder="What do you want to learn?">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <div><a href="#" class="button button-green w100">Search again</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bc-white pt-4em pb-4em">
    <div class="container">
        <div class="flex">
            <div class="col-xs-12 col-sm-9">
                <div class="pb-2em">
                    <div class="pb-2em">
                        <div class="size-1_2em up c-black f-bold title-lines-left">Courses</div>
                    </div>
                    <div class="flex-0_5em center-xs pb-1em">
                        <div class="col-xs-12 col-sm-2"><img src="img/cover-images/cover-image-search-couses.png" alt=""></div>
                        <div class="col-xs-12 col-sm-10">
                            <div class="pb-0_5em">
                                <div class="size-1em c-darkgrey f-bold">Stanford University</div>
                            </div>
                            <div class="pb-1_5em">
                                <div class="size-1em c-black f-bold">Web Design for Everybody(Basics of Web Development and Coding)</div>
                            </div>
                            <div class="flex-1em items-center">
                                <div class="lh-0_7em"><img src="img/star-rating-grey.png" alt=""></div>
                                <div class="br-left-2 br-gray lh-1em">
                                    <div class="size-1em c-darkgrey">Intermediate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-0_5em pb-1em">
                        <div class="col-sm-2"><img src="img/cover-images/cover-image-search-couses.png" alt=""></div>
                        <div class="col-sm-10">
                            <div class="pb-0_5em">
                                <div class="size-1em c-darkgrey f-bold">Stanford University</div>
                            </div>
                            <div class="pb-1_5em">
                                <div class="size-1em c-black f-bold">Web Design for Everybody(Basics of Web Development and Coding)</div>
                            </div>
                            <div class="flex-1em items-center">
                                <div class="lh-0_7em"><img src="img/star-rating-grey.png" alt=""></div>
                                <div class="br-left-2 br-gray lh-1em">
                                    <div class="size-1em c-darkgrey">Intermediate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-0_5em pb-1em">
                        <div class="col-sm-2"><img src="img/cover-images/cover-image-search-couses.png" alt=""></div>
                        <div class="col-sm-10">
                            <div class="pb-0_5em">
                                <div class="size-1em c-darkgrey f-bold">Stanford University</div>
                            </div>
                            <div class="pb-1_5em">
                                <div class="size-1em c-black f-bold">Web Design for Everybody(Basics of Web Development and Coding)</div>
                            </div>
                            <div class="flex-1em items-center">
                                <div class="lh-0_7em"><img src="img/star-rating-grey.png" alt=""></div>
                                <div class="br-left-2 br-gray lh-1em">
                                    <div class="size-1em c-darkgrey">Intermediate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pb-2em">
                    <div class="pb-2em">
                        <div class="size-1_2em up c-black f-bold title-lines-left">Specializations</div>
                    </div>
                    <div class="flex-0_5em pb-1em">
                        <div class="col-sm-2"><img src="img/cover-images/cover-image-search-couses.png" alt=""></div>
                        <div class="col-sm-10">
                            <div class="pb-0_5em">
                                <div class="size-1em c-darkgrey f-bold">Stanford University</div>
                            </div>
                            <div class="pb-1_5em">
                                <div class="size-1em c-black f-bold">Web Design for Everybody(Basics of Web Development and Coding)</div>
                            </div>
                            <div class="flex-1em items-center">
                                <div class="lh-0_7em"><img src="img/star-rating-grey.png" alt=""></div>
                                <div class="br-left-2 br-gray lh-1em">
                                    <div class="size-1em c-darkgrey">Intermediate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-0_5em pb-1em">
                        <div class="col-sm-2"><img src="img/cover-images/cover-image-search-couses.png" alt=""></div>
                        <div class="col-sm-10">
                            <div class="pb-0_5em">
                                <div class="size-1em c-darkgrey f-bold">Stanford University</div>
                            </div>
                            <div class="pb-1_5em">
                                <div class="size-1em c-black f-bold">Web Design for Everybody(Basics of Web Development and Coding)</div>
                            </div>
                            <div class="flex-1em items-center">
                                <div class="lh-0_7em"><img src="img/star-rating-grey.png" alt=""></div>
                                <div class="br-left-2 br-gray lh-1em">
                                    <div class="size-1em c-darkgrey">Intermediate</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pb-3em">
                    <div class="pb-2em">
                        <div class="size-1_2em up c-black f-bold title-lines-left">Specializations</div>
                    </div>
                    <div class="flex-1em items-center pb-1em">
                        <div class="lh-0_9em"><img src="img/cover-images/help-articles.png" alt=""></div>
                        <div class="size-1_1em c-black">Solve Problems with peer reviewed assignments</div>
                    </div>
                    <div class="flex-1em items-center pb-1em">
                        <div class="lh-0_9em"><img src="img/cover-images/help-articles.png" alt=""></div>
                        <div class="size-1_1em c-black">Solve Problems with account</div>
                    </div>
                </div>
                <div class="pb-2em">
                    <div class="pb-2em">
                        <div class="size-1_2em up c-black f-bold title-lines-left">Blog</div>
                    </div>
                    <div class="flex-1em pb-2em">
                        <div class="col-sm-3">
                            <div class="lh-0_9em"><img src="img/cover-images/cover-blog.png" alt=""></div>
                        </div>
                        <div class="col-sm-9">
                            <div class="pb-0_7em">
                                <div class="size-1em c-darkgrey">March 31, 2015</div>
                            </div>
                            <div class="height-5-xs height-3em-sm">
                                <div class="size-1_1em lh-1_2em c-black  f-bold">Course Spotlight: Learn Full Stack Android Mobile App Development</div>
                            </div>
                            <div class="pt-0_7em">
                                <div class="size-0_9em c-darkgrey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                            </div>
                        </div>
                    </div>
                    <div class="flex-1em pb-2em">
                        <div class="col-sm-3">
                            <div class="lh-0_9em"><img src="img/cover-images/cover-blog.png" alt=""></div>
                        </div>
                        <div class="col-sm-9">
                            <div class="pb-0_7em">
                                <div class="size-1em c-darkgrey">March 31, 2015</div>
                            </div>
                            <div class="height-5-xs height-3em-sm">
                                <div class="size-1_1em lh-1_2em c-black  f-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's.</div>
                            </div>
                            <div class="pt-0_7em">
                                <div class="size-0_9em c-darkgrey">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3">
                <div class="br-2 br-gray p-2em">
                    <div class="pb-1_5em text-center">
                        <div class="size-1_3em f-bold c-black">
                            Filter results
                        </div>
                    </div>
                    <div class="pb-0_5em">
                        <input type="checkbox" class="filled-in" id="courses" checked="checked" />
                        <label for="courses">Courses</label>
                    </div>
                    <div class="pb-0_5em">
                        <input type="checkbox" class="filled-in" id="specializations" checked="checked" />
                        <label for="specializations">Specializations</label>
                    </div>
                    <div class="pb-0_5em">
                        <input type="checkbox" class="filled-in" id="help" checked="checked" />
                        <label for="help">Help articles</label>
                    </div>
                    <div class="pb-0_5em">
                        <input type="checkbox" class="filled-in" id="blog" checked="checked" />
                        <label for="blog">Blog articles</label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="bc-lightgray pt-4em">
    <div class="container">
        <div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="pb-1em">
                    <div class="size-2_4em c-green up">
                        Engage
                    </div>
                </div>

                <div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed.</div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USER
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Sign up</a></div>
                    <div><a class="c-middle-grey" href="#">Log in</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black">
                        USEFUL LINKS
                    </div>
                </div>
                <div class="child-pb-0_3em">
                    <div><a class="c-middle-grey" href="#">Contact us</a></div>
                    <div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="pb-1em">
                    <div class="h6 f-bold light-black up">
                        Social
                    </div>
                </div>
                <div class="flex center-xs center-sm flex-start-md">
                    <div class="flex-0_5em socials">
                        <div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a>
                        </div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a>
                        </div>
                        <div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w100 bc-light-grey p-1em mt-4_5em">
        <div class="container flex space-between items-center">
            <div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
            <div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and
                conditions</a></div>
        </div>
    </div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>