<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Chapter Locked</title>
	<link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<script src="js/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/fastclick.js" type="text/javascript"></script>
	<script src="js/plugins/materialize.min.js" type="text/javascript"></script>
	<script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="engage" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
	<div class="container m-w100">
		<div class="flex space-between items-center">
			<div class="size-2em c-green">
				ENGAGE
			</div>
			<div class="display-none-xs">
				<div class="flex-2em items-center">
					<div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
						<div class="flex-1_5em nav-menu">
							<div class="active"><a href="#">Home</a></div>
							<div><a href="contact_us.html">Contact us</a></div>
							<div><a href="#">Subscribtion plans</a></div>
						</div>
					</div>
					<div>
						<div class="flex-1em items-center nav-menu">
							<div class="flex-0_5em items-center dropdown-button hover" data-activates='dropdown1'>
								<div>
									<div class="avatar-small">
										<img src="img/avatar.png" alt="Contact Person">
									</div>
								</div>
								<div>
									<div class="pl-0_5em pr-0_5em">
										Jaonathan Smith
									</div>
								</div>
								<div>
									<a class='dropdown-button display-block' href='#'>
										<em class="fa fa-angle-down fa-2x" aria-hidden="true"></em>
									</a>
								</div>
							</div>

							<ul id='dropdown1' class='dropdown-content'>
								<li><a href="#">Profile</a></li>
								<li class="divider"></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-sm">
				<div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em" ></em></div>
			</div>
		</div>
	</div>
</header>
<div>
	<ul class="mobile-menu collapse">
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Subscribtion plans</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div>
<section class="flex">
	<div class="col-xs-12 col-sm-4 col-md-2 bc-dark-gray course-sidebar">
		<div class="p-2_5em">
			<div class="pb-2em c-lightgrey up">Course</div>
			<div class="size-1_2em">Machine Learning</div>
			<div class="size-1_2em pb-1_5em">Foundations: A Case Study Approach</div>
			<div class=" size-0_9em c-green">by Standford University</div>
		</div>
		<div class="p-2em flex nowrap items-center progress-block">
			<div class="progress pr-0_3em">
				<div class="determinate" style="width: 75%"></div>
			</div>
			<div>75%</div>
		</div>
		<div class="side-chapter">
			<ul class="collapsible" data-collapsible="accordion">
				<li>
					<div class="collapsible-header pl-2em size-1_1em">Chapter 1</div>
					<div class="collapsible-body locked size-1_1em">
						<div class="pb-0_5em pt-0_5em pos-rel">Issue 1</div>
						<div class="pb-0_5em pt-0_5em pos-rel">Issue 2</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 3</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 4</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Final Quiz</div>
					</div>
				</li>
				<li class="active">
					<div class="collapsible-header active size-1_1em">Chapter 2</div>
					<div class="collapsible-body locked size-1_1em">
						<div class="pb-0_5em pt-0_5em pos-rel  active">Issue 1</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 2</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 3</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 4</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 5</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 6</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 7</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Final Quiz</div>
					</div>
				</li>
				<li>
					<div class="collapsible-header size-1_1em">Chapter 3</div>
					<div class="collapsible-body locked size-1_1em">
						<div class="pb-0_5em pt-0_5em pos-rel">Issue 1</div>
						<div class="pb-0_5em pt-0_5em pos-rel  active">Issue 2</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Issue 3</div>
						<div class="pb-0_5em pt-0_5em pos-rel">Issue 4</div>
						<div class="pb-0_5em pt-0_5em pos-rel active">Final Quiz</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="col-xs-12 col-sm-8 col-md-10 p-1em center flex">
		<div class="col-xs-12 col-sm-10 col-md-8 center  pb-3em">
			<div class="size-1_6em size-1_3em-xs pt-2em pb-0_5em text-left c-grey flex items-center">
				<em class="fa fa-bookmark-o fa-2x c-green" aria-hidden="true"></em>  <span class="pl-2em up c-green">Chapter 2</span>
			</div>
			<div class="size-1_5em text-left mt-1_5em f-bold">
				Getting started with Pyton
			</div>
			<div class="c-grey pt-2em pb-2em text-left">
				Phasellus ac leo vel odio malesuada finibus sed sed urna. Proin eu ultrices erat. Pellentesque habitant morbi tristique senectus
				et netus et malesuada fames ac turpis egestas. Phasellus metus dui, finibus eleifend porta non, sodales vitae nulla. Vestibulum
				posuere orci at placerat tristique. Nunc luctus ex lorem, quis gravida diam fringilla ut. Etiam mollis elit faucibus, facilisis
				lacus sed, pretium tortor. Donec convallis varius massa at iaculis. Donec at orci sed nulla pellentesque faucibus sit amet vitae
				neque. In hac habitasse platea dictumst.
			</div>
			<div class="flex w100 pt-1em pb-2em items-center space-between">
				<div class="flex items-center nowrap">
					<div class="pt-0_4em pr-0_5em nowrap width-18em">
						<div class="progress">
							<div class="determinate" style="width: 0"></div>
						</div>
					</div>
					<div class="text-left pl-2em">
						0% &nbsp;&nbsp; ( 0/8 issues completed )
					</div>
				</div>
				<div class="flex col-xs-12 col-sm-4 flex-end">
					<div class="pr-1_5em">
						<img src="img/icons/gold-star.png" alt="star">
					</div>
					<div class="text-left">
						The entire course is available<br/>
						for <span class="c-green">Premium accounts</span> only
					</div>
				</div>

			</div>

			<div class="course-block text-left">
				<div class="flex items-center space-between p-3em br-bottom-1 br-gray">
					<div class="flex items-center">
						<div class="flex items-center pr-1em "><span class="display-block icon text c-green"></span>  <span class="c-black pl-3_5em size-1_2em">Issue 1 - </span></div>
						<div class="size-1_2em">Getting Started with Python & iPython Notebooks</div>
					</div>
					<div>
						<a class="height-1em width-1em pos-rel locked" href="#"></a>
					</div>
				</div>
				<div class="flex items-center space-between p-3em br-bottom-1 br-gray">
					<div class="flex items-center">
						<div class="flex items-center pr-1em "><span class="display-block icon video c-green"></span>  <span class="c-black pl-3_5em size-1_2em">Issue 2 - </span></div>
						<div class="size-1_2em">Open your notebook workspace to follow along</div>
					</div>
					<div>
						<a class="height-1em width-1em pos-rel locked" href="#"></a>
					</div>
				</div>
				<div class="flex items-center space-between p-3em br-bottom-1 br-gray">
					<div class="flex items-center">
						<div class="flex items-center pr-1em "><span class="display-block icon sound c-green"></span>  <span class="c-black pl-3_5em size-1_2em">Issue 3 - </span></div>
						<div class="size-1_2em">Getting Started with Pyton & iPython Notebooks</div>
					</div>
					<div>
						<a class="height-1em width-1em pos-rel locked" href="#"></a>
					</div>
				</div>
				<div class="flex items-center space-between p-3em br-bottom-1 br-gray">
					<div class="flex items-center">
						<div class="flex items-center pr-1em "><span class="display-block icon speech c-green"></span>  <span class="c-black pl-3_5em size-1_2em">Issue 4 - </span></div>
						<div class="size-1_2em">Starting an IPython Notebook</div>
					</div>
					<div>
						<a class="height-1em width-1em pos-rel locked" href="#"></a>
					</div>
				</div>
				<div class="flex items-center space-between p-3em br-bottom-1 br-gray">
					<div class="flex items-center">
						<div class="flex items-center pr-1em "><span class="display-block icon text c-green"></span>  <span class="c-black pl-3_5em size-1_2em">Issue 5 - </span></div>
						<div class="size-1_2em">Creating variables in Python</div>
					</div>
					<div>
						<a class="height-1em width-1em pos-rel locked" href="#"></a>
					</div>
				</div>
				<div class="flex items-center space-between p-3em br-bottom-1 br-gray">
					<div class="flex items-center">
						<div class="flex items-center pr-1em "><span class="display-block icon text c-green"></span>  <span class="c-black pl-3_5em size-1_2em">Issue 6 - </span></div>
						<div class="size-1_2em">Getting Started with Pyton & iPython Notebooks</div>
					</div>
					<div>
						<a class="height-1em width-1em pos-rel locked" href="#"></a>
					</div>
				</div>
				<div class="flex items-center space-between p-3em br-bottom-1 br-gray">
					<div class="flex items-center">
						<div class="flex items-center pr-1em "><span class="display-block icon text c-green"></span>  <span class="c-black pl-3_5em size-1_2em">Issue 7 - </span></div>
						<div class="size-1_2em">Conditional statements and loops in Python</div>
					</div>
					<div>
						<a class="height-1em width-1em pos-rel locked" href="#"></a>
					</div>
				</div>
				<div class="flex items-center space-between p-3em br-bottom-1 br-gray">
					<div class="flex items-center">
						<div class="flex items-center pr-1em "><span class="display-block icon final c-green"></span>  <span class="c-black pl-3_5em size-1_2em">Final quiz </span></div>
						<div class="size-1_2em"></div>
					</div>
					<div>
						<a class="height-1em width-1em pos-rel locked" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="bc-lightgray pt-4em">
	<div class="container">
		<div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="pb-1em">
					<div class="size-2_4em c-green up">
						Engage
					</div>
				</div>

				<div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USER
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Sign up</a></div>
					<div><a class="c-middle-grey" href="#">Log in</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USEFUL LINKS
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Contact us</a></div>
					<div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black up">
						Social
					</div>
				</div>
				<div class="flex center-xs center-sm flex-start-md">
					<div class="flex-0_5em socials">
						<div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w100 bc-light-grey p-1em mt-4_5em">
		<div class="container flex space-between items-center">
			<div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
			<div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
		</div>
	</div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>