<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Issue Audio</title>
	<link href="css/plugins/normalize.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/materialize.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/plugins/flexstrap-assets.css" rel="stylesheet" type="text/css"/>
	<link href="css/main.css" rel="stylesheet" type="text/css"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
	<script src="js/plugins/jquery.min.js" type="text/javascript"></script>
	<script src="js/plugins/materialize.min.js" type="text/javascript"></script>
	<script src="js/plugins/fastclick.js" type="text/javascript"></script>
	<script src="js/plugins/angular.min.js" type="text/javascript"></script>
</head>
<body data-ng-app="engage" data-ng-controller="mainController">
<header class="pt-0_8em-xs pb-0_5em-xs">
	<div class="container m-w100">
		<div class="flex space-between items-center">
			<div class="size-2em c-green">
				ENGAGE
			</div>
			<div class="display-none-xs">
				<div class="flex-2em items-center">
					<div class="br-right-2 br-lightgray pt-2em-sm pb-2em-sm pt-1em-xs pb-1em-xs">
						<div class="flex-1_5em nav-menu">
							<div class="active"><a href="#">Home</a></div>
							<div><a href="contact_us.html">Contact us</a></div>
							<div><a href="#">Subscribtion plans</a></div>
						</div>
					</div>
					<div>
						<div class="flex-1em items-center nav-menu">
							<div class="flex-0_5em items-center dropdown-button hover" data-activates='dropdown1'>
								<div>
									<div class="avatar-small">
										<img src="img/avatar.png" alt="Contact Person">
									</div>
								</div>
								<div>
									<div class="pl-0_5em pr-0_5em">
										Jaonathan Smith
									</div>
								</div>
								<div>
									<a class='dropdown-button display-block' href='#'>
										<em class="fa fa-angle-down fa-2x" aria-hidden="true"></em>
									</a>
								</div>
							</div>

							<ul id='dropdown1' class='dropdown-content'>
								<li><a href="#">Profile</a></li>
								<li class="divider"></li>
								<li><a href="#">Log Out</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="display-none-sm">
				<div class="hover open-mobile-menu"><em class="fa fa-bars size-1_5em" ></em></div>
			</div>
		</div>
	</div>
</header>
<div>
	<ul class="mobile-menu collapse">
		<li><a href="#">Home</a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Subscribtion plans</a></li>
		<li><a href="#">Sign in</a></li>
		<li><a href="#">Sign up</a></li>
	</ul>
</div>
<section class="flex">
	<div class="col-xs-12 col-sm-4 col-md-2 bc-dark-gray course-sidebar">
		<div class="p-2_5em">
			<div class="pb-2em c-lightgrey up">Course</div>
			<div class="size-1_2em">Machine Learning</div>
			<div class="size-1_2em pb-1_5em">Foundations: A Case Study Approach</div>
			<div class=" size-0_9em c-green">by Standford University</div>
		</div>
		<div class="p-2em flex nowrap items-center progress-block">
			<div class="progress pr-0_3em">
				<div class="determinate" style="width: 75%"></div>
			</div>
			<div>75%</div>
		</div>
		<div class="side-chapter student-ai">
			<ul class="collapsible" data-collapsible="accordion">
				<li>
					<div class="collapsible-header pl-2em size-1_1em">Chapter 1</div>
					<div class="collapsible-body checked size-1_1em">
						<div class="pos-rel"><a href="">Issue 1</a></div>
						<div class="pos-rel"><a href="">Issue 2</a></div>
						<div class="pos-rel  active"><a href="">Issue 3</a></div>
						<div class="pos-rel active"><a href="">Issue 4</a></div>
						<div class="pos-rel active"><a href="">Final Quiz</a></div>
					</div>
				</li>
				<li class="active">
					<div class="collapsible-header  active size-1_1em">Chapter 2</div>
					<div class="collapsible-body checked size-1_1em">
						<div class="pos-rel  active"><a href="">Issue 1</a></div>
						<div class="pos-rel"><a class="focused" href="">Issue 2</a></div>
						<div class="pos-rel"><a href="">Issue 3</a></div>
						<div class="pos-rel"><a href="">Issue 4</a></div>
						<div class="pos-rel active"><a href="">Final Quiz</a></div>
					</div>
				</li>
				<li>
					<div class="collapsible-header size-1_1em">Chapter 3</div>
					<div class="collapsible-body checked size-1_1em">
						<div class="pos-rel"><a href="">Issue 1</a></div>
						<div class="pos-rel  active"><a href="">Issue 2</a></div>
						<div class="pos-rel active"><a href="">Issue 3</a></div>
						<div class="pos-rel"><a href="">Issue 4</a></div>
						<div class="pos-rel active"><a href="">Final Quiz</a></div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="col-xs-12 col-sm-8 col-md-10 center p-1em flex">
		<div class="col-xs-12 col-sm-10 col-md-8  pb-3em">
			<div class="w100 flex pt-2em items-center space-between pb-2em">
				<div class="size-1_6em size-1_3em-xs text-left c-grey flex items-center">
					<em class="fa fa-bookmark-o fa-2x c-green" aria-hidden="true"></em>  <span class="pl-2em up c-green">Chapter 2</span>  &nbsp;&nbsp; <span class="c-green">/&nbsp;&nbsp;Issue 2 </span>
				</div>
				<div>
					<a href="#" class="waves-effect button button-green-out">Mark as completed</a>
				</div>
			</div>
			<div class="flex pt-2em">
				<div class="col-xs-12 col-sm-12 br-2 br-lightgray mb-2em p-2em">
					<div class="size-1_6em size-1_3em-xs text-left flex pb-2em items-center">
						<em class="c-green fa fa-file-video-o fa-2x" aria-hidden="true"></em>  <span class="pl-2em">Open your notebook worksoace to follow along</span>
					</div>
					<div class="br-2 br-black p-2em mb-2em">
						<audio class="w100" controls id="player" src="img/promos/Barry White & Tina Turner - In your wildest Dreams.mp3"></audio>
					</div>
					<div class="flex">
						<div class="text-left c-grey">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquid amet atque aut blanditiis commodi
								consectetur culpa dolores enim est eum, ex excepturi fugiat hic illo impedit ipsum labore magnam magni
								maxime nihil quaerat quia quidem quis rerum soluta vitae? Aspernatur at aut commodi cupiditate deleniti
								deserunt dolorum, esse expedita explicabo fugit ipsum, maxime modi natus nihil odit officiis optio possimus
								quae quaerat quasi, qui quod totam. Alias animi aspernatur assumenda corporis deserunt dignissimos, doloremque
								ducimus maiores nihil, nostrum nulla qui quibusdam quos tempore, vitae! Accusantium adipisci alias amet autem
								beatae blanditiis, cum dignissimos doloremque doloribus ea enim esse eveniet fugiat fugit illo labore, laboriosam
								maiores nobis numquam officia officiis praesentium quam quasi recusandae saepe sed soluta! Alias corporis est quasi
								similique.
							</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquid amet atque aut blanditiis commodi
								consectetur culpa dolores enim est eum, ex excepturi fugiat hic illo impedit ipsum labore magnam magni
								maxime nihil quaerat quia quidem quis rerum soluta vitae? Aspernatur at aut commodi cupiditate deleniti
								deserunt dolorum, esse expedita explicabo fugit ipsum, maxime modi natus nihil odit officiis optio possimus
								quae quaerat quasi, qui quod totam. Alias animi aspernatur assumenda corporis deserunt dignissimos, doloremque
								ducimus maiores nihil, nostrum nulla qui quibusdam quos tempore, vitae! Accusantium adipisci alias amet autem
								beatae blanditiis, cum dignissimos doloremque doloribus ea enim esse eveniet fugiat fugit illo labore, laboriosam
								maiores nobis numquam officia officiis praesentium quam quasi recusandae saepe sed soluta! Alias corporis est quasi
								similique.
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 br-2 br-lightgray p-2em br-bottom-0">
					<div class="flex-1em items-center pb-2em">
						<div class=""><em class="c-green fa fa-weixin fa-3x" aria-hidden="true"></em></div>
						<div class="size-1_3em c-black f-semi-bold">Ask the professor</div>
					</div>
					<div class="pb-1em">
						<div class="input-field">
							<textarea id="textarea1" class="materialize-textarea"></textarea>
							<label for="textarea1">Write your message</label>
						</div>
					</div>
					<div class="flex space-between">
						<div class="file-field input-field">
							<div class="btn">
								<span>File</span>
								<input type="file">
							</div>
							<div class="file-path-wrapper">
								<input class="file-path validate" type="text" placeholder="Attach files">
							</div>
						</div>
						<div><button class="button button-green" type="submit">Submit</button></div>
					</div>
				</div>
				<div class="br-2 br-lightgray p-2em child-pb-1em">
					<div class="flex-1em">
						<div class="col-xs-12 col-sm-2 col-md-2 col-lg-1"><img src="img/cover-images/smile.png" alt=""></div>
						<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
							<div class="flex-1em space-between pb-1em">
								<div class="size-1em c-black f-semi-bold">Larry Randles Lagerstrom (Professor)</div>
								<div class="size-1em c-grey f-semi-bold">20 minutes ago</div>
							</div>
							<div class="text-left c-grey">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eveniet id
									illo modi nisi numquam rem repellendus rerum, sit sunt! Eaque id itaque necessitatibus
									provident tempore. Alias doloribus porro quibusdam! A accusamus incidunt nobis placeat sunt?
									Accusamus aliquid commodi corporis, dolorum ducimus inventore, maiores praesentium provident quia quis rem sed?
								</p>
							</div>
						</div>
					</div>
					<div class="flex-1em">
						<div class="col-xs-12 col-sm-2 col-md-2 col-lg-1"><img src="img/cover-images/smile.png" alt=""></div>
						<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
							<div class="flex-1em space-between pb-1em">
								<div class="size-1em c-black f-semi-bold">Jonathan Smith (You)</div>
								<div class="size-1em c-grey f-semi-bold">5 hours ago</div>
							</div>
							<div class="text-left c-grey">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eveniet id
									illo modi nisi numquam rem repellendus rerum, sit sunt! Eaque id itaque necessitatibus
									provident tempore. Alias doloribus porro quibusdam! A accusamus incidunt nobis placeat sunt?
									Accusamus aliquid commodi corporis, dolorum ducimus inventore, maiores praesentium provident quia quis rem sed?
								</p>
							</div>
						</div>
					</div>
					<div class="flex-1em">
						<div class="col-xs-12 col-sm-2 col-md-2 col-lg-1"><img src="img/cover-images/smile.png" alt=""></div>
						<div class="col-xs-12 col-sm-10 col-md-10 col-lg-11">
							<div class="flex-1em space-between pb-1em">
								<div class="size-1em c-black f-semi-bold">Larry Randles Lagerstrom (Professor)</div>
								<div class="size-1em c-grey f-semi-bold">5:24 PM, 27.12.2017</div>
							</div>
							<div class="text-left c-grey">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus eveniet id illo modi nisi
									numquam rem repellendus rerum, sit sunt! Eaque id itaque necessitatibus provident tempore.
									Alias doloribus porro quibusdam! A accusamus incidunt nobis placeat sunt? Accusamus aliquid
									commodi corporis, dolorum ducimus inventore, maiores praesentium provident quia quis rem sed?
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-12">
						<a href="#" class="button button-green w100"> show all 23 messages</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<footer class="bc-lightgray pt-4em">
	<div class="container">
		<div class="flex-1_5em child-pb-2em-xs child-pb-1em-sm child-pb-0-md text-center-xs text-center-sm text-left-md">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<div class="pb-1em">
					<div class="size-2_4em c-green up">
						Engage
					</div>
				</div>

				<div class="c-middle-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed. </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USER
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Sign up</a></div>
					<div><a class="c-middle-grey" href="#">Log in</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black">
						USEFUL LINKS
					</div>
				</div>
				<div class="child-pb-0_3em">
					<div><a class="c-middle-grey" href="#">Contact us</a></div>
					<div><a class="c-middle-grey" href="#">Subscribtion plans</a></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3">
				<div class="pb-1em">
					<div class="h6 f-bold light-black up">
						Social
					</div>
				</div>
				<div class="flex center-xs center-sm flex-start-md">
					<div class="flex-0_5em socials">
						<div><a class="size-1_5em" href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-google-plus" aria-hidden="true"></em></a></div>
						<div><a class="size-1_5em" href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="w100 bc-light-grey p-1em mt-4_5em">
		<div class="container flex space-between items-center">
			<div class="size-0_9em up c-middle-grey">&copy;&nbsp;&nbsp;All rights reserved</div>
			<div><a class="c-middle-grey" href="">User agreement</a> | <a class="c-middle-grey" href="">Terms and conditions</a></div>
		</div>
	</div>
</footer>
<script src="js/plugins/quill.core.js" type="text/javascript"></script>
<script src="js/plugins/quill.min.js" type="text/javascript"></script>
<script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/app.js" type="text/javascript"></script>
</body>
</html>